# TicTacToe

./: README.md  TicTacToe.sln  docker-compose.yaml
Data/: ApplicationDbContext.cs  Data.csproj
Data/Enums/: BoardValue.cs  GameResult.cs
Data/Migrations/: 20230326000853_Init.Designer.cs  20230326000853_Init.cs  20230326161957_LobbiesAndBoards.Designer.cs  20230326161957_LobbiesAndBoards.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/Game/: Board.cs  Lobby.cs
Data/Models/Users/: User.cs
TicTacToe/: Dockerfile  Program.cs  TicTacToe.csproj  appsettings.json
TicTacToe/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  GameController.cs  LobbyController.cs  UserController.cs
TicTacToe/Dto/Auth/: SignInDto.cs  SignUpDto.cs  TokenDto.cs
TicTacToe/Dto/Game/: ListLobbyDto.cs  LobbyDto.cs  MakeTurnDto.cs
TicTacToe/Dto/User/: UserInfoDto.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: GameService.cs  LobbyService.cs  TokenService.cs  UserService.cs
